<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>
    <style>

      body {
        background-image: url('imagens/wallpaper001.jpg');
      }

      div#q3:hover {
        background-image: url(imagens/pattern002.png);
      }

      div.quadrado {
        border-radius: 10px;
        box-shadow: 0px 10px 40px rgba(87, 87, 87, 0.301);
        background-color: blanchedalmond;
        display: inline-block;
        border: 1px solid black;
        width: 300px;
        height: 300px;
      }

      div#q1 {
        background-color: aqua;
      }

      div#q2 {
        background-image: linear-gradient(to bottom, red, orange);
      }

      div#q3 {
        background-image: url('imagens/pattern003.png');
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
