<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      body {
        margin: 0;
      }

      #container {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        position: relative;
        height: 100vh;
        padding: 10px;
        background-color: purple;
      }
      #conteudo {
        background-size: 100% 100%;
        background-image: url('imagens/target001.png');
        
        
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;
        
        transform: translate(-50%, -50%);

        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
