<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Apasih';
        src: url('fontes/Apasih.otf') format('opentype'),
          url('fontes/Apasih.tff') format('truetype');
        font-weight: normal;
        font-style: normal;


        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

        */
      }

      body {
        font-family: Apasih, sans-serif;
        font-weight: normal;
      }

      h1 {
        font-family: Apasih, serif;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
      ipsam perspiciatis minus voluptatem tenetur maxime vitae perferendis
      similique a ut rem neque aliquid, distinctio asperiores amet cumque
      obcaecati. Molestias, itaque!
    </p>
  </body>
</html>
