<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 500px;
      }

      caption {
        font-size: 1.5em;
        background-color: rgb(196, 196, 196);
        padding: 10px;
        font-weight: 700;
      }

      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 8px;
      }

      th {
        width: 90%;
      }

      thead,
      tfoot {
        background-color: grey;
        color: white;
      }

      .num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <table>
      <caption>Estados das Unidades Federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">41.262.199</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">19.597.330</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">15.989.929</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.016.906</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">10.444.526</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">10.693.929</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">8.796.448</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">8.452.381</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">7.581.051</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">6.248.436</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>201.500.348</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
