<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: rebeccapurple;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: rgb(88, 18, 67);
      }

      a:hover {
        color: blueviolet;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::before {
        content: '>';
        text-decoration: none;
        font-weight: lighter;
        color: darkgray;
      }

      a::after {
        content: '<';
        text-decoration: none;
        font-weight: lighter;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personlizando lINks</h1>
    <ul>
      <li>
        <a
          href="https://gustavoguanabara.github.io"
          target="_blank"
          rel="external"
          hreflang="pt-br"
          >Repositorio Github</a
        >
      </li>
      <li>
        <a
          href="https://youtube.com/cursoemvideo/"
          target="_blank"
          rel="external"
          hreflang="pt-br"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a
          href="https://www.cursoemvideo.com"
          target="_blank"
          rel="external"
          hreflang="pt-br"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
